<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net481;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
  </ItemGroup>

  <PropertyGroup>
    <Version>0.1.4</Version>
    <Authors>xafero</Authors>
    <Description>Library for C# source code generation</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xafero/Coaster</RepositoryUrl>
    <PackageProjectUrl>https://github.com/xafero/Coaster</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>AGPL 2024, $(Authors)</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>csharp;csharp-source;coaster</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
